<?xml version="1.0"?>
<theme>
    <name>Kyoiku</name>
    <version>2019</version>
    <compatibility>2.4</compatibility>
    <author>eXeLearning</author>
    <author-url>http://www.exelearning.net</author-url>
	<license>Creative Commons by-sa</license>
	<license-url>http://creativecommons.org/licenses/by-sa/3.0/</license-url>
	<extra-head><![CDATA[<meta name="viewport" content="width=device-width, initial-scale=1" />
	]]></extra-head>
	<extra-body><![CDATA[<script type="text/javascript" src="_kyoiku_js.js"></script>]]></extra-body>	
	<description>Juan Diego Pérez - 2009
    http://www.twitter.com/pekechis

    Anibal de la Torre
    http://www.adelat.org
	
	Diseño adaptable ("responsive design"): 
	Ignacio Gros
	http://www.gros.es
    
    Este estilo para eXelearning ha sido desarrollado bajo Licencia Reconocimiento-CompartirIgual 3.0 España de Creative Commons.

    http://creativecommons.org/licenses/by-sa/3.0/es/

    Usted es libre de: 

         1.- Copiar y redistribuir el material en cualquier medio o formato
         2.- Remezclar, transformar y crear a partir del material 

    Bajo las condiciones siguientes:

         1.- Reconocimiento. Debe reconocer adecuadamente la autoría, proporcionar un enlace a la licencia e indicar si se han realizado cambios. Puede hacerlo de cualquier manera razonable, pero no de una manera que sugiera que tiene el apoyo del licenciador o lo recibe por el uso que hace. 
         2.- CompartirIgual. Si remezcla, transforma o crea a partir del material, deberá difundir sus contribuciones bajo la misma licencia que el original.
    
    Los iconos usados se han adaptado de un trabajo de 

        Bruno Maia, IconTexto
        http://icontexto.deviantart.com/gallery/

    Licencia de los iconos IconTexto: Reconocimiento-No comercial 3.0 de Creative Commons (http://creativecommons.org/licenses/by-nc/3.0/).</description>
</theme>