/*cREAgal v2.3 20250322*/

:root{
  --bgn-color: #FFFFFF;
  --light-blue-color: #007BC4;
  --dark-blue-color: #002B4A;
  --txtnav-color:#FFFFFF;
  --topPag-top:104px;
}

html,
body {
  min-height: 100%;
}

body {
  padding: 0;
  text-align: center;
  background: url(imxfondo.png);
  overflow-x: hidden
}

body::before {
  content: "";
  width: 100%;
  height: 60px;
  display: block;
  background: var(--dark-blue-color) url(crg-iso.png) left 38px top 2px no-repeat;
  background-size: contain;
}

#lbOverlay {
  background: #f3f3f3;
}

#content {
  width: 100%;
  max-width: 1230px;
  min-width: 300px;
  margin: 0 auto;
  text-align: left;
  position: relative;
  padding-bottom: 21px;
}

#main-wrapper {
  padding: 50px 25px 75px 305px;
  background-image: linear-gradient(90deg, var(--light-blue-color) 280px, #ffffff 280px), url(_intef_left_columnd.gif);
  background-repeat: repeat-y;
  background-position: right top;
  box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 8px;
  border-radius: 16px 16px 16px 16px;
  margin-top: -65px;
}

.no-nav #main-wrapper {
  padding-left: 25px;
  background: var(--txtnav-color);
}

#main {
  width: 100%;
}

#header,
#emptyHeader {
  border: none;
  padding: 10px 20px 20px 0;
  background: none;
  font-size: 1em;
  position: relative;
  z-index: 3;
  box-shadow: rgba(0, 0, 0, 0.4) 3px 0 -2px;
  	min-height:80px;
	display:flex;
	align-items: center;
}

#emptyHeader {

}

#headerContent {
  font-size: 2.2em;
  color: var(--dark-blue-color);
  line-height: 1.2em;
  padding: 0 4px 10px 4px;

}

#nodeDecoration {
  padding: 0;
  margin: 0 0 25px 0;
  border: none;
  text-shadow: none;
  background: none;
}

#nodeTitle {
  padding: 8px 8px 0px 0;
  color: var(--light-blue-color);
  font-size: 1.7em;
  font-family: "Atkinson Bold";
  line-height: normal;
  z-index: 1;
  display: flex;
  align-items: center;
  border-bottom: 2px solid #BFDEF0;
}
#exe-client-search{
margin-top:0px;
margin-bottom:20px;
}
#nodeTitle.longHeader {
 bottom: calc(100% - 244px);
 
}

#topPagination.longHeader {
 top: 116px;
}

#siteFooter {
  padding: 5px 20px 20px 20px;
  text-align: right;
  margin-top: -56px;
}

/* Navigation */
#skipNav {
  font-size: 1em;
  text-align: center;
  padding-top: 25px;
  z-index: 1000;
}

#skipNav a {
  padding: 5px 15px;
  background: #3a4749;
}

#siteNav {
  width: 279px;
  float: left;
  padding-right: 20px;
  margin: 0px 0 70px 0;
  position: sticky;
  top: 0px;
}

#siteNav ul,
#siteNav li {
  margin: 0;
  padding: 0;
  list-style: none;

}

#siteNav a {
  font-size: 1.15em;
  display: block;
  padding: 10px 10px 10px 20px;
  color: var(--txtnav-color);
  background: var(--light-blue-color);
  text-decoration: none;
  line-height: 1.1em;
}

#siteNav ul ul a {
  padding-left: 35px;
  font-size: 1em;
  background: var(--light-blue-color);
  border-color: var(--light-blue-color);
  color: var(--txtnav-color);
}

#siteNav ul ul ul a {
  padding-left: 50px;
}

#siteNav ul ul ul ul a {
  padding-left: 65px;
}

#siteNav a:hover,
#siteNav a:focus {
  color: var(--txtnav-color);
  background: #3f9cd2;
  border-color: #0066a5;
}

/*
#siteNav ul li:first-child a {
  border-top-left-radius: 16px;
}
*/
#siteNav ul ul a:hover,
#siteNav ul ul a:focus {
  color: var(--txtnav-color);
  background: #3f9cd2;
  border-color: #0066a5;
}

#siteNav .active {
  color: var(--txtnav-color);
  text-decoration: none;
  background: var(--dark-blue-color);
  border-color: var(--dark-blue-color);
}

#siteNav .active:hover {
  color: var(--txtnav-color);
  text-decoration: none;
  background: var(--dark-blue-color);
  border-color: var(--dark-blue-color);
}

#siteNav .other-section {
  display: none;
}

/* IE6 */
* html #siteNav a {
  display: inline-block;
  width: 249px;
}

* html #siteNav ul ul a {
  width: 234px;
}

* html #siteNav ul ul ul a {
  width: 219px;
}

* html #main {
  width: auto;
}

/* Pagination */
.pagination {
  padding-right: 16px;
  text-align: right;
  display:block;

}

.pagination .sep {
  display: none;
}

.pagination a {
  padding: 8px 16px;
  background: var(--light-blue-color);
  color: var(--txtnav-color);
  margin-left: 8px;
  border-radius: 8px;
  font-size: 1em;
}

.pagination a span span {
  display: none;
}

.pagination a:hover,
.pagination a:focus {
  background: #3f9cd2;
  text-decoration: none;
}

#topPagination {
  position: absolute;
  width: 100%;
  z-index: 4;
  min-height: 16px;
  width:360px;
  right:20px;
  top: var(--topPag-top);
}

#topPagination .prev {
  margin-left: 8px;
}

#topPagination .pagination {
  text-align: right;
}

#bottomPagination {
  padding: 0 20px 71px 0;
  position: relative;
  top: -50px;
  margin-left:280px;

}

.no-nav #bottomPagination {
  padding-left: 20px;
}

/* Page counter */
#topPagination .page-counter {
  margin-left: 6px;
  color: var(--dark-blue-color);
}

#bottomPagination .page-counter {
  margin-left: 8px;
  margin-right: 0;
  color: var(--dark-blue-color);
}

#exe-client-search {
  text-align: left;
  padding: 2px 0 20px;
  margin: 0;
  font-size: 1em;
  height:30px;  
}
#exe-client-search-form{
  text-align: left;
}
@media all and (min-width: 1230px) {

  #bottomPagination,
  #siteFooter {
    padding-right: 0;
  }

  #topPagination {
    right: 0;
  }

  #header {
    padding-right: 0;
    padding-left: 0;
  }
}

/* Autoclear */
#content:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

#content {
  display: inline-block;
}

html[xmlns] #content {
  display: block;
}

* html #content {
  height: 1%;
  overflow: visible;
}

#header-options {
  width: 100px;
  height: 30px;
  position: relative;
  top: -14px;
  left: 6px;
  z-index: 999;
  margin-top: 0px;
  margin-bottom: 10px;
}

#header-options a {
  background: url(crg.hamburguesa.svg) var(--light-blue-color) 10% 45% no-repeat padding-box;
  background-color: var(--light-blue-color);
  display: inline-block;
  font-size: 1.25rem;
  margin: 0px;
  padding: 8px 10px 4px 40px;
  color: var(--txtnav-color);
  text-decoration: none;
  border-radius: 8px;

}

#header-options a:hover,
#header-options a:focus {
  color: var(--txtnav-color);
}

#header-options #toggle-nav {
  right: 0px;
}


#exe-client-search-text {
  max-width: 50%;
}

.exe-client-search-result {
  background: #ecd078;
  padding: 0 2px;
}

a .exe-client-search-result {
  color: #00566a;
}
/*
.exe-udlContent-content li{
  font-size: 1.1rem;
  line-height: 1.2rem;
}
.exe-udlContent-content td {
  font-size: 1.1rem;
  line-height: 1.2rem;
}
*/
@media all and (max-width: 768px) {
  #content {
    width: 100%;
    border: none;
    margin: 0;
  }

  #main-wrapper {
    background: #fffffd;
  }

  #header,
  #emptyHeader {
    padding-left: 20px;
    padding-right: 20px;
    background-position: 50% 23px;
  }

  #exe-client-search-text {
    max-width: 70%;
  }

  #topPagination {
    display: none;
  }

  #bottomPagination,
  .no-nav #bottomPagination {
    padding: 0 20px;
  }

  #siteNav {
    position: relative;
    top: 0px;
    float: none;
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 1em;

  }

  #siteNav a {
    padding: 10px 20px;
  }

  #siteNav ul ul a {
    padding-left: 40px;
  }

  #siteNav ul ul ul a {
    padding-left: 60px;
  }

  #main-wrapper,
  .no-nav #main-wrapper {
    padding-left: 20px;
    padding-right: 20px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }

  #siteFooter,
  .no-nav #siteFooter {
    padding: 20px;
    text-align: center;
    margin: 0;
  }

  #content .exe-col {
    float: none;
    width: 100%;
    padding: 0;
  }

  iframe,
  object,
  embed {
    max-width: 100%;
  }

  img,
  video {
    max-width: 100%;
    height: auto;
  }

  .pagination {
    text-align: center;
    height: 35px;
    position: relative;
  }

  .pagination .prev {
    position: absolute;
    left: 0;
    margin: 0;
  }

  .pagination .next {
    position: absolute;
    right: 0;
  }

  #header-options {
    width: 80px;
    height: 22px;
    top: 0px;
    left: 0px;
    z-index: 999;
    margin: 10px 10px 10px 0px;
    padding: 8px 0px 8px 0px;


  }

  #header-options a {
    background: url(_intef_menu.gif) var(--light-blue-color) 10% 45% no-repeat padding-box;
    position: relative;
    display: inline-block;
    font-size: 1.25rem;
    margin: 0px;
    padding: 8px 10px 8px 40px;
    color: var(--txtnav-color);
    text-decoration: none;
    border-radius: 4px 8px 0 0;
    top: -2px;
    left: 0px;
  }


  .no-nav #header-options a {
    border-radius: 8px;
  }

  .no-nav #header-options {
    top: -10px;
    left: 10px;
  }



  #nodeTitle {
    width:98%;
    font-size:1.5em;
  }

  #bottomPagination .page-counter {
    margin: 0;
    padding-top: 5px;
    display: inline-block;
  }

  #siteNav ul li:first-child a {
    border-top-right-radius: 0px;
  }
  #bottomPagination {
  margin-left:50px;
  }
  #headerContent {
  font-size: 1.9em;
}
#nodeDecoration {
margin-top:20px;
padding-top:2px;
}
#exe-client-search{
margin-top:20px;
}
}

@media print {

  #header,
  #emptyHeader {
    margin: 0;
    padding-top: 30px;
    padding-left: 0;
  }

  #siteNav,
  #header-options,
  .noprt,
  .toggle-idevice,
  #exe-client-search {
    display: none !important;
  }

  #main-wrapper,
  .no-nav #main-wrapper {
    padding: 20px 0;
    box-shadow: none;
  }

  body #content {
    background: #fff;
  }

  #content {
    max-width: 100%;
  }
  body{
  background:none;
  }
}
